steps:
- name: 'gcr.io/esoteric-helix-197319/scala-sbt'
  args: ['clean', 'docker:publishLocal']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'constellationlabs/constellation:latest', 'gcr.io/$PROJECT_ID/constellationlabs/constellation:cloudbuild']
images:
- 'gcr.io/$PROJECT_ID/constellationlabs/constellation:cloudbuild'
